  ######################################################################################
##
##  888b     d888 d8b                            888b    888 d8b           d8b
##  8888b   d8888 Y8P                            8888b   888 Y8P           Y8P
##  88888b.d88888                                88888b  888
##  888Y88888P888 888 88888b.   .d88b.  888d888  888Y88b 888 888 88888b.  8888  8888b.
##  888 Y888P 888 888 888 "88b d8P  Y8b 888P"    888 Y88b888 888 888 "88b "888     "88b
##  888  Y8P  888 888 888  888 88888888 888      888  Y88888 888 888  888  888 .d888888
##  888   "   888 888 888  888 Y8b.     888  d8b 888   Y8888 888 888  888  888 888  888
##  888       888 888 888  888  "Y8888  888  Y8P 888    Y888 888 888  888  888 "Y888888
##                                                                         888
##   ......................   May the Hash-Force   ..................    d88P
##      .......................  be with you ;)  ...................   888P"
##
######################################################################################

# The name of the miner
CUSTOM_NAME=sgminer_geek

# Optional version of your custom miner package
CUSTOM_VERSION=0.1.1

# Full path to miner dir
CUSTOM_MINER_DIR=/hive/custom/$CUSTOM_NAME

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
