######################################################################################
###
### CryptoDredge
### https://cryptodredge.org/
###
### Features: CryptoDredge is a simple in use and highly optimized cryptocurrency
### mining software. It takes full advantage of modern NVIDIA graphics cards
### through the use of unique optimization techniques. We have also devoted great
### attention to stable power consumption. These benefits, along with the very
### small developer fee, make our product one of the best publicly available miners.
###
### Supported Algorithms: Allium, BCD, BitCore, Blake (2s), C11, CryptoLightV7 (Aeon),
### CryptoNightFast (Masari), CryptoNightHaven, CryptoNightHeavy, CryptoNightV7,
### CryptoNightV8 (Monero), CryptoNightSaber (BitTube), Exosis, Lbk3, Lyra2REv2,
### Lyra2z, NeoScrypt, PHI1612, Phi2, Polytimos, Skein, Skunkhash, Tribus, X17, X22i
###
### Hiveintegration:ATrump
###
######################################################################################

#Thenameoftheminer
CUSTOM_NAME=cryptodredge

#Optionalversionofyourcustomminerpackage
CUSTOM_VERSION=0.9.7
CUSTOM_BUILD=0

#Fullpathtominerconfigfile
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

#Fullpathtologfilebasename.WITHOUTEXTENSION(don'tinclude.logattheend)
#Usedtotruncatelogsandrotate,
#E.g./var/log/miner/mysuperminer/somelogname(filenamewithout.logattheend)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

WEB_PORT="65018"
