####################################################################################
###
### xmrig-amd
### https://github.com/xmrig/xmrig-amd/releases
###
### Features:* High performance.
###          * Official Windows support.
###          * Support for backup (failover) mining server.
###          * CryptoNight-Lite support for AEON.
###          * Automatic GPU configuration.
###          * Nicehash support.
###          * It's open source software.
###
###
### Hive integration: ATrump
###
####################################################################################

# The name of the miner
CUSTOM_NAME=xmrig-amd

# Optional version of your custom miner package
CUSTOM_VERSION=2.8.5
CUSTOM_BUILD=0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

WEB_PORT=65056
