######################################################################################
###
### Bminer-10.5.0
### https://www.bminer.me/
###
### Features:  Bminer  is a highly  optimized cryptocurrency miner that runs on modern
### NVIDIA GPUs (Maxwell and Pascal,  i.e. GPUs  that  have  compute capability 5.0 or
### above).  Bminer is  one of the fastest publicly available miners today  --  we use
### various techniques  including tiling and pipelining to realize the full potentials
### of the hardware.
###
### Supported Algorithms:  equihash,   equihash 144/5,  ethash,   blake14r,   blake2s,
###						   tensority.
###
### Hive integration: ATrump
###
######################################################################################

# The name of the miner
CUSTOM_NAME=changeminername

# Optional version of your custom miner package
CUSTOM_VERSION=xx
CUSTOM_BUILD=0

# Full path to minerOA config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME/$CUSTOM_NAME

WEB_PORT="1880"
WEB_HOST="127.0.0.1"
